DATABASE_URL="postgres://admin:FmdieMD6qGFmyh6KKvP68442t4eHkWNr@dpg-cia1ug6nqql8alhju1f0-a.oregon-postgres.render.com/softpi?ssl=true"
DB_DIALECT=postgres
SSL=true
NODE_ENV=development
JWT_SECRET=secret